{
    "autoload": {
        "psr-4": {
            "Whim\\":".",
            "Whim\\Controllers\\":"Controllers/",
            "Whim\\Models\\":"Models/",
            "Whim\\Views\\":"Views/"
        }
    }
}